OPENCDMS_DB_PORT="35432"
POSTGRESQL_PORT="25432"
CLIDE_PORT="35433"
WMDR_PORT="35434"
MYSQL_PORT="23306"
ORACLE_PORT="21521"
CLIMSOFT_4_1_1_PORT="33308"
MCH_ENGLISH_PORT="33306"
MIDAS_PORT="31521"
CLIDE_DB_NAME="postgres"
CLIMSOFT_DB_NAME="mariadb_climsoft_db_v4"
MCH_DB_NAME="mysql"
SURFACE_PORT=45432
SURFACE_DB_NAME=postgres

